#BlueJ class context
comment0.target=Bomber
comment0.text=\r\n\ Superclass\ of\ Bombermen.\ Includes\ variables\ and\ abstract\ methods.\r\n\ Bombermen\ drop\ bombs\ to\ defeat\ enemy\ players.\ They\ can\ pick\ up\ power\ ups\r\n\ to\ enhance\ their\ abilities.\r\n\ \r\n\ @author\ Edmund,\ James,\ Anson,\ Gavin\r\n\ @version\ January\ 2020\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act\ -\ do\ whatever\ the\ Bomber\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment10.params=
comment10.target=void\ increaseBombs()
comment10.text=\r\n\ Increase\ the\ number\ bombs\ that\ a\ player\ can\ hold\r\n
comment11.params=
comment11.target=void\ increaseHealth()
comment11.text=\r\n\ Increases\ the\ amount\ of\ times\ a\ player\ can\ be\ hit\ by\ a\ explosion\r\n
comment12.params=
comment12.target=void\ spikeBomb()
comment12.text=\r\n\ Bombs\ become\ become\ spike\ bombs\ \r\n\ Allows\ player\ bombs\ to\ break\ through\ multiple\ blocks\r\n
comment13.params=
comment13.target=void\ skull()
comment13.text=\r\n\ Decreases\ the\ players\ speed\ for\ a\ set\ time\r\n
comment2.params=
comment2.target=void\ control()
comment3.params=
comment3.target=void\ updateLocation()
comment4.params=
comment4.target=void\ Size()
comment5.params=x\ y
comment5.target=boolean\ canMove(int,\ int)
comment5.text=\r\n\ Checks\ if\ there\ is\ a\ bomb\ at\ a\ given\ location\r\n\ \r\n\ @param\ x\ The\ x\ position\ to\ check\r\n\ @param\ y\ The\ y\ position\ to\ check\r\n
comment6.params=
comment6.target=void\ death()
comment6.text=\r\n\ Removes\ bomber\ once\ health\ reaches\ zero\r\n
comment7.params=
comment7.target=boolean\ checkDead()
comment7.text=\r\n\ Checks\ if\ player\ is\ dead\r\n\ \r\n\ @return\ boolean\ If\ player\ is\ dead\ returns\ true\r\n
comment8.params=
comment8.target=void\ increaseFire()
comment8.text=\r\n\ Increase\ the\ radius\ of\ the\ bomb\ explosion\r\n
comment9.params=
comment9.target=void\ increaseSpeed()
comment9.text=\r\n\ Increases\ the\ speed\ of\ the\ player\r\n
numComments=14
