#BlueJ class context
comment0.target=EndScreen
comment0.text=\r\n\ Displays\ different\ end\ screen\ depending\ on\ victor.\ Options\ to\ restart\ or\ \r\n\ go\ back\ to\ title\ screen.\ Credits\ to\ Super\ Smash\ Bros\ Ultimate\ and\ superkoopa21\r\n\ for\ images.\r\n\ \r\n\ @Author\ Edmund,\ Anson\r\n\ @Version\ January\ 2020\r\n
comment1.params=winner\ player1\ player2\ player3\ player4\ numplayer
comment1.target=EndScreen(int,\ int,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ end\ screen\ and\ displays\ information\ regarding\ score\r\n\ aswell\ as\ allowing\ for\ options\ to\ restart\ the\ game\ or\ keep\ playing.\r\n\ @param\ winner\ Winner\ of\ the\ last\ match.\r\n\ @param\ player1\ Score\ of\ player\ one(Bomberman).\r\n\ @param\ player2\ Score\ of\ player\ two(Sans).\ \ \r\n\ @param\ player3\ Score\ of\ player\ three(Link).\r\n\ @param\ player4\ Score\ of\ player\ four(Pokemon\ trainer).\r\n\ @param\ numplayer\ Number\ of\ players\ last\ game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ detects\ button\ clicks\ for\ restart\ and\ title\ screen\ functions.\r\n
comment3.params=player1\ player2\ player3\ player4
comment3.target=void\ text(int,\ int,\ int,\ int)
comment3.text=\r\n\ Displays\ player's\ scores\ and\ button\ text\r\n
comment4.params=
comment4.target=void\ stopSound()
numComments=5
