#BlueJ class context
comment0.target=MyWorld
comment0.text=\r\n\ This\ is\ bomberman\ complete\ with\ four\ possible\ players\ on\ one\ keyboard.\r\n\ Controls\ are\ WASD\ and\ E\ to\ drop\ bomb\ for\ player\ 1\r\n\ TFGH\ for\ movement\ and\ Y\ to\ drop\ bomb\ for\ player\ 2\r\n\ IJKL\ for\ movement\ O\ to\ drop\ bomb\ for\ player\ 3\r\n\ Arrow\ keys\ for\ movement\ and\ 0\ to\ drop\ bomb\ for\ player\ 4\r\n\ Kill\ all\ the\ other\ players\ to\ win.\r\n\ TextFile\ will\ save\ past\ scores\ between\ the\ four\ players.\r\n\ Bombs\ can\ only\ destroy\ brown\ blocks.\r\n\ \r\n\ @author\ Anson\ &\ Gavin\ &\ James\r\n\ @version\ January\ 2020\r\n
comment1.params=players
comment1.target=MyWorld(int)
comment1.text=\r\n\ World\ creates\ a\ randomized\ \ field\ of\ blocks\ backed\ by\ a\ 2d\ array\r\n\ Adds\ the\ bomberman\ objects\ to\ world\ and\ starts\ the\ game\ music.\r\n\ @param\ players\ The\ number\ of\ players\ playing\ the\ game.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Checks\ which\ players\ are\ still\ alive\ every\ act\ cycle.\r\n
comment3.params=
comment3.target=int[][]\ getArray()
comment3.text=\r\n\ Returns\ the\ 2D\ array\ backing\ the\ entire\ game.\r\n\ \r\n\ @return\ int[][]\ returns\ the\ 2D\ array\ backing\ the\ entire\ game.\r\n
comment4.params=x\ y\ z
comment4.target=void\ setArray(int,\ int,\ int)
comment4.text=\r\n\ Setter\ method\ for\ the\ 2D\ array\ backing\ the\ entire\ game.\r\n
comment5.params=
comment5.target=void\ createGameWorld()
comment5.text=\r\n\ Creates\ the\ randomzied\ world\ in\ the\ form\ of\ a\ 2D\ array\ with\ integer\ \r\n\ values\ of\ 0,1,2.\ 0\ is\ empty\ space,\ 2\ are\ unbreakable\ blocks\ (fixed\ in\r\n\ place)\ and\ 1\ are\ breakable\ blocks.\ \r\n
comment6.params=
comment6.target=void\ makePowerups()
comment6.text=\r\n\ Randomized\ powerups\ created\ using\ random\ greenfoot\ numbers.\r\n\ 25%\ chance\ for\ Fire\r\n\ 20%\ chance\ for\ Speed\r\n\ 5%\ chance\ for\ Extra\ life\r\n\ 10%\ chance\ for\ Skull\ debuff\r\n\ 15%\ chance\ for\ Piercing(Spike)\ bomb\r\n\ 25%\ chance\ for\ Increase\ to\ total\ bomb\ placed\ at\ once\r\n\ \r\n\ Pushes\ these\ powerups\ into\ a\ stack\ to\ be\ used\ whenever\ a\ block\ is\ destroyed.\r\n\ When\ a\ block\ is\ destroyed\ there\ is\ a\ 50%\ chance\ of\ spawning\ a\ powerup\r\n\ and\ when\ a\ powerup\ is\ spawned\ the\ stack\ will\ lose\ an\ object.\r\n\ \r\n
comment7.params=
comment7.target=Powerup\ nextPowerup()
comment7.text=\ \r\n\ Returns\ the\ next\ powerup\ in\ the\ stack\ full\ of\ randomized\ powerups.\r\n\ @return\ Powerup\ Returns\ the\ next\ powerup\ in\ the\ stack.\r\n
comment8.params=
comment8.target=void\ checkWinner()
comment8.text=\ \r\n\ Checks\ for\ the\ winner\ of\ the\ game\ and\ writes\ the\ winner's\ win\ into\ a\ textfile\r\n\ to\ save\ their\ score.\ Also\ transitions\ into\ the\ endgame\ screen\ when\ a\ player\r\n\ wins.\r\n
numComments=9
