#Greenfoot project file
class.Bomb.image=bomb0.png
class.BombUp.image=bombup.PNG
class.Bomber.image=ppl1.png
class.Brick.image=block.PNG
class.Explosion.image=apple1.png
class.Fire.image=Fire.PNG
class.LifeUp.image=lifeUp.PNG
class.MyWorld.image=greenbackground.PNG
class.PlayerFour.image=button-blue.png
class.PlayerOne.image=button-green.png
class.PlayerThree.image=button-red.png
class.PlayerTwo.image=button-yellow.png
class.Rock.image=solid\ block.PNG
class.Skull.image=skull.PNG
class.Speed.image=Speed.PNG
class.Spike.image=spike.PNG
class.TitleScreen.image=BombermanTitleScreen.png
dependency1.from=EndScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=PlayerFour
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Fire
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Speed
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=LifeUp
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Spike
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Skull
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=BombUp
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=EndScreen
dependency17.type=UsesDependency
dependency18.from=Bomber
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Bomber
dependency19.to=Powerup
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=Bomber
dependency20.to=Bomb
dependency20.type=UsesDependency
dependency21.from=PlayerThree
dependency21.to=SimpleTimer
dependency21.type=UsesDependency
dependency22.from=PlayerThree
dependency22.to=Powerup
dependency22.type=UsesDependency
dependency23.from=PlayerThree
dependency23.to=Bomb
dependency23.type=UsesDependency
dependency24.from=PlayerThree
dependency24.to=Rock
dependency24.type=UsesDependency
dependency25.from=PlayerThree
dependency25.to=Brick
dependency25.type=UsesDependency
dependency26.from=PlayerFour
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=PlayerFour
dependency27.to=Powerup
dependency27.type=UsesDependency
dependency28.from=PlayerFour
dependency28.to=Bomb
dependency28.type=UsesDependency
dependency29.from=PlayerFour
dependency29.to=Rock
dependency29.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Powerup
dependency3.type=UsesDependency
dependency30.from=PlayerFour
dependency30.to=Brick
dependency30.type=UsesDependency
dependency31.from=PlayerTwo
dependency31.to=SimpleTimer
dependency31.type=UsesDependency
dependency32.from=PlayerTwo
dependency32.to=Powerup
dependency32.type=UsesDependency
dependency33.from=PlayerTwo
dependency33.to=Bomb
dependency33.type=UsesDependency
dependency34.from=PlayerTwo
dependency34.to=Rock
dependency34.type=UsesDependency
dependency35.from=PlayerTwo
dependency35.to=Brick
dependency35.type=UsesDependency
dependency36.from=PlayerOne
dependency36.to=SimpleTimer
dependency36.type=UsesDependency
dependency37.from=PlayerOne
dependency37.to=Powerup
dependency37.type=UsesDependency
dependency38.from=PlayerOne
dependency38.to=Bomb
dependency38.type=UsesDependency
dependency39.from=PlayerOne
dependency39.to=Rock
dependency39.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Brick
dependency4.type=UsesDependency
dependency40.from=PlayerOne
dependency40.to=Brick
dependency40.type=UsesDependency
dependency41.from=Explosion
dependency41.to=SimpleTimer
dependency41.type=UsesDependency
dependency42.from=Explosion
dependency42.to=Brick
dependency42.type=UsesDependency
dependency43.from=Explosion
dependency43.to=Bomber
dependency43.type=UsesDependency
dependency44.from=Explosion
dependency44.to=MyWorld
dependency44.type=UsesDependency
dependency45.from=Explosion
dependency45.to=Powerup
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Button
dependency47.to=TitleScreen
dependency47.type=UsesDependency
dependency48.from=Button
dependency48.to=MyWorld
dependency48.type=UsesDependency
dependency49.from=Brick
dependency49.to=SimpleTimer
dependency49.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency50.from=Spike
dependency50.to=Bomber
dependency50.type=UsesDependency
dependency51.from=Speed
dependency51.to=Bomber
dependency51.type=UsesDependency
dependency52.from=LifeUp
dependency52.to=Bomber
dependency52.type=UsesDependency
dependency53.from=BombUp
dependency53.to=Bomber
dependency53.type=UsesDependency
dependency54.from=Fire
dependency54.to=Bomber
dependency54.type=UsesDependency
dependency55.from=Skull
dependency55.to=Bomber
dependency55.type=UsesDependency
dependency56.from=Bomb
dependency56.to=SimpleTimer
dependency56.type=UsesDependency
dependency57.from=Bomb
dependency57.to=Bomber
dependency57.type=UsesDependency
dependency58.from=Bomb
dependency58.to=MyWorld
dependency58.type=UsesDependency
dependency59.from=Bomb
dependency59.to=Explosion
dependency59.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bomber
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=PlayerOne
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=PlayerTwo
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=PlayerThree
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1066
package.numDependencies=59
package.numTargets=21
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=LifeUp
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=PlayerFour
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=BombUp
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Brick
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=Fire
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=PlayerTwo
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=PlayerOne
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Powerup
target18.showInterface=false
target18.type=AbstractTarget
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=Skull
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=Spike
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=0
target2.y=0
target20.height=50
target20.name=Bomb
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=MyWorld
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=0
target21.y=0
target3.height=50
target3.name=Speed
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Explosion
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PlayerThree
target5.showInterface=false
target5.type=ClassTarget
target5.width=90
target5.x=0
target5.y=0
target6.height=50
target6.name=Rock
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=SimpleTimer
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=0
target7.y=0
target8.height=50
target8.name=EndScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
